.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-inline: auto;
    gap: 1rem;
}

.dropdown-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-inline: auto;
    gap: 5rem;
}

.overlay-container {
    margin-inline: auto;
}

.description-container {
    padding-inline: 2rem;
    margin-bottom: 1rem;
}

.list-container {
    display: grid;
    place-items: center;
}